//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: MSK.bt
//   Authors: AlexKimov
//   Version: 0.1
//   Purpose: Hard Truck King Of the Road 1.3 mask texture file
//  
//   History: 
// 
//------------------------------------------------

local uint line, col;
const int PFRM_FOURCC = 1297237584;
const int ENDR_FOURCC = 1380208197;

typedef struct {
  char ENDR[4];
  UINT SectionSize;  
} ENDR;

typedef struct {
  char PFRM[4];
  UINT Size;
  UINT RedMask;
  UINT GreenMask;
  UINT BlueMask;
  UINT AlphaMask;
  BYTE Unknown[12];          
} PFRM; 

struct {
  char Magic[4]; // signature
  UINT16 Width;
  UINT16 Height;
} HEADER <name="Header">;

struct {
  BYTE R;
  BYTE G;
  BYTE B;
} PALETTE[256];

struct {
  while (1)
  {
    struct {
      UBYTE Length;
      if  (Length <= 127)
      {
        if (HEADER.Magic != "MS16") 
          UBYTE RawData[Length];
        else  
          UINT16 RawData[Length]; 

        col += Length;
      } else
        col += Length - 128;  
    } IMAGE_DATA_BLOCK;

    if (col >= HEADER.Width) 
    {
        col = 0;
        line += 1;
    }
 
    if (line >= HEADER.Height) 
      break;
  }
} DATA;

while (!FEof())
  switch (ReadUInt(FTell())) 
  {
    case PFRM_FOURCC: 
      PFRM pfrm; break;
    case ENDR_FOURCC: 
      ENDR endr; break;
  }