//------------------------------------------------
//--- 010 Editor v2.0 Binary Template
//
//      File: B3D.bt
//   Authors: Alexandr Evdokimov
//   Version: 0.1
//   Purpose: Hard truck 3 WDB file
//
//   History: 
//
//   2018.05 v 0.1 initial release 
//  
//------------------------------------------------

typedef enum <uint> {
  DXT1 = 827611204,
  DXT3 = 861165636,
  DXT5 = 894720068,
  A8R8G8B8 = 21,
  X8R8G8B8 = 22,
  A4R4G4B4 = 26,
} TEXTURE_FORMAT <name="Format">; 

typedef enum <uint> {
  Texture_DXT = 306,
  ID307 = 307, 
  Material = 320,
  ID401 = 401,
  ID402 = 402,
  ID403 = 403,
  ID404 = 404,
  ID405 = 405,
  ID406 = 406,
  ID407 = 407
} IDENTIFIER; 

typedef struct {
  IDENTIFIER ID;
  UINT Size;   
} WDB_HEADER;

// ---------------------------------------------

struct {
  char WDB[4] <fgcolor=cBlack, bgcolor=0x00FF00, name="WDB file Id">;
  UINT FileSize <name="File size">; 
} HEADER <name="WDB file header">;

struct {
  WDB_HEADER Header;
  UINT Magic; 
  UINT ExporterVersionNumber; // 1001
  UINT VersionNumber;  
  UINT ExportTimeSec;
  UINT ExportTimeMin;
  UINT ExportTimeHour;
  UINT ExportTimeMday;
  UINT ExportTimeMon;
  UINT ExportTimeYear;
  UINT Count <name="Number of sections">;
  typedef struct {  
    WDB_HEADER Header;
    UINT Size <name="Type">;  
    UINT SectionOffset <name="Offset">; 
    UINT SectionSize <name="Size">; 
  } SECTION_INFORMATION <name="Section">;

  typedef struct (uint size) {
    SECTION_INFORMATION array[size];
  } SECTIONS_INFO;

  SECTIONS_INFO Sections(Count) <name="Sections">;
} WDB_SECTIONS;

// ---------------------------------------------

struct {
  struct {
    IDENTIFIER ID <name="ID">; 
    UINT SectionSize <name="">;    
    string Name;
  } HEADER; 

  UINT BlockCount <name="Count">; 
  typedef struct {
    UINT Type;
    UINT FileOffset <name="File Offset">; 
    UINT FileNameOffset <name="FileName Offset">;       
  } BLOCK_RECORD <name="File record">;
  typedef struct (uint size) {
    BLOCK_RECORD array[size] <optimize=false>;
  } BLOCK_TABLE;
  BLOCK_TABLE BlockTable(BlockCount) <name="Block Table">; 

  UINT Unknown;   
  typedef struct {
    string Name;
  } BLOCK_NAME <name=getFName>;
  typedef struct (uint size) {
    BLOCK_NAME array[size] <optimize=false>;
  } BLOCK_NAMES;

  BLOCK_NAMES FilenNames(BlockCount) <name="FileNames">; 

} BLOCKS_TABLE <name="Table">;

string getFName (BLOCK_NAME &block)
{
  return block.Name;
};

// --------------------------------------------

// Texture Chunk

typedef struct { 
  TEXTURE_FORMAT Format;
  UINT16 Width;
  UINT16 Height;
  UINT DataSize;
  BYTE ImageData[DataSize];
} TEXTURE306;

typedef struct {
  struct {
    IDENTIFIER ID <name="ID">; 
    UINT SectionSize <name="">;    
  } HEADER; 
} CHUNK402;

typedef struct {
  UINT Unknown;  
  FLOAT Unknown;
  UINT Unknown; 
  FLOAT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;  
  FLOAT Unknown;
  FLOAT Unknown; 
} CHUNK1;

typedef struct { 
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
  BYTE A;
  FLOAT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;
} ID124;

local uint i = 0;

void chunkTree(uint count)
{
  typedef struct {
    struct {
      IDENTIFIER ID <name="ID">; 
      UINT SectionSize <name="">;    
      if (ID != 123 && ID != 124 && ID != 139 && ID != 134) 
        string Name;
    } HEADER; 

    switch (HEADER.ID) {
      case (1):
        CHUNK1 Chunk1;
        //UINT Count;
        //chunkTree(Count); 
        break; 
      case (123):     
        break;
      case (134):
        chunkTree(1);                  
        break;   
      case (139):
        chunkTree(10);         
        break;      
      case (124):
        ID124 id124;
        UINT Count;
        chunkTree(Count); 
        break; 
      case (201): 
          UINT A;
          char U[64];              
        break;
      case (306):
        TEXTURE306 texture; 
        break; 
      case (307): 
        UINT ImageCount; 
        chunkTree(ImageCount);          
        break; 
      case (308): 
        chunkTree(6);           
        break; 
      case (320):
        string Name;
        UINT TextureCount <name="Number of textures">;  
        chunkTree(TextureCount); 
        UINT Count;  
          struct {
`           UINT nText;
            string ParamName;
            UINT ParamValue;
        } MATERIAL_PROPERTY[Count] <optimize=false>;  
        break; 
      case (402):        
        UINT Count;
        chunkTree(Count);
        break;
      case (403): 
        UINT Count;
        chunkTree(Count); 
        break;
      case (404):  
        UINT Count;
        chunkTree(Count); 
        break;  
      default:
        FSkip(HEADER.SectionSize - 8);
        break;       
    }; 
  } CHUNK;
  CHUNK Chunks[count] <name=getChunkName, optimize=false>;
};


chunkTree(1);   
 
struct {
  struct {
    IDENTIFIER ID <name="ID">; 
    UINT SectionSize <name="">;    
    string Name;
  } CHUNK_HEADER;  
  UINT Count;
} UNKNOWN_SECTION;

string getChunkName(CHUNK &Chunk) {
  local string str;
  SPrintf(str, " (id = %d)", Chunk.HEADER.ID);
  switch (Chunk.HEADER.ID) {

    case 306:
    case 307:
    case 308:
      return "Textures: " + str + " " + Chunk.HEADER.Name;
      break;
    case 320:
      return "Material: " + str + " " + Chunk.HEADER.Name;
      break;
    default:
      return "table";
    break;
  };

};